# epoxy-advanced

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yusufarisoy/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusufarisoy/rickandmorty/: RickAndMortyApp.kt
app/src/main/java/com/yusufarisoy/rickandmorty/ui/: MainActivity.kt
app/src/main/java/com/yusufarisoy/rickandmorty/ui/characterdetail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt  LocationOnClick.kt
app/src/main/java/com/yusufarisoy/rickandmorty/ui/characterdetail/epoxy/: CharacterDetailEpoxyController.kt  CharacterDetailHeaderEpoxyModel.kt
app/src/main/java/com/yusufarisoy/rickandmorty/ui/home/: CharacterOnClick.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yusufarisoy/rickandmorty/ui/home/epoxy/: CharacterListItemEpoxyModel.kt  HomeEpoxyController.kt
app/src/main/java/com/yusufarisoy/rickandmorty/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/yusufarisoy/rickandmorty/ui/login/epoxy/: LoginButtonsEpoxyModel.kt  LoginEpoxyController.kt
app/src/main/java/com/yusufarisoy/rickandmorty/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/yusufarisoy/rickandmorty/ui/register/epoxy/: RegisterButtonEpoxyModel.kt  RegisterEpoxyController.kt
app/src/main/java/com/yusufarisoy/rickandmorty/util/: Common.kt  Navigator.kt
app/src/main/res/drawable/: ic_character_status_alive.xml  ic_character_status_dead.xml  ic_character_status_unknown.xml  ic_favorite_false.xml  rectangle_border_0_radius.xml
app/src/main/res/layout/: activity_main.xml  epoxy_model_character_detail_header.xml  epoxy_model_character_list_item.xml  epoxy_model_login_buttons.xml  epoxy_model_register_button.xml  fragment_character_detail.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yusufarisoy/rickandmorty/: ExampleUnitTest.kt
app/src/test/java/com/yusufarisoy/rickandmorty/ui/characterdetail/: CharacterDetailViewModelTest.kt
app/src/test/java/com/yusufarisoy/rickandmorty/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/yusufarisoy/rickandmorty/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/yusufarisoy/rickandmorty/ui/register/: RegisterViewModelTest.kt
app/src/test/java/com/yusufarisoy/rickandmorty/utils/: CoroutineTestRule.kt
common/src/main/java/com/yusufarisoy/common/: StateError.kt
core/: build.gradle
core/src/androidTest/java/com/yusufarisoy/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/yusufarisoy/core/data/entity/: Info.kt
core/src/main/java/com/yusufarisoy/core/data/entity/character/: Character.kt  CharacterListResponse.kt  Location.kt  Origin.kt
core/src/main/java/com/yusufarisoy/core/data/entity/location/: Location.kt  LocationListResponse.kt
core/src/main/java/com/yusufarisoy/core/data/remote/: BaseDataSource.kt  Constants.kt  NetworkResponse.kt
core/src/main/java/com/yusufarisoy/core/data/remote/character/: CharacterService.kt
core/src/main/java/com/yusufarisoy/core/data/remote/location/: LocationService.kt
core/src/main/java/com/yusufarisoy/core/data/repository/: CharacterRepository.kt  LocationRepository.kt
core/src/main/java/com/yusufarisoy/core/di/: NetworkModule.kt
core/src/main/java/com/yusufarisoy/core/extensions/: CoroutineExtensions.kt  ListExtensions.kt  ViewExtensions.kt
core/src/main/java/com/yusufarisoy/core/utils/: EditText.kt  PagingScrollListener.kt  SimpleTextWatcher.kt  SimplifiedTextWatcher.kt  StatefulViewModel.kt  ViewBindingEpoxyModel.kt
core/src/main/java/com/yusufarisoy/core/views/base/: BaseActivity.kt  BaseFragment.kt
core/src/main/java/com/yusufarisoy/core/views/custom/: AppBarStateChangeListener.kt  ExtendedTextInputEditText.kt
core/src/main/java/com/yusufarisoy/core/views/epoxy/: HorizontalCarousel.kt  LocationListItemEpoxyModel.kt  TextInputEpoxyModel.kt  TextInputPasswordEpoxyModel.kt  TitleEpoxyModel.kt  VerticalGridCarousel.kt
core/src/main/res/drawable/: ic_lock.xml  ic_lock_open.xml  rectangle_border_10_radius.xml
core/src/main/res/layout/: epoxy_model_location_list_item.xml  epoxy_model_text_input.xml  epoxy_model_text_input_password.xml  epoxy_model_title.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/src/test/java/com/yusufarisoy/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
